# scribs

./: .gitignore  README.md  Scribs.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
API/Controllers/: DocumentController.cs  ProjectController.cs  TestController.cs  TextController.cs  UserController.cs  WorkspaceController.cs
API/Models/: ProjectModel.cs  UserRegistrationModel.cs  UserSignInModel.cs
API/Properties/: launchSettings.json
Console/: Console.csproj  Debug.Designer.cs  Program.cs  appsettings.json
Core/: Application.cs  Core.csproj  Directory.cs  Document.cs  Entity.cs  File.cs  Git.cs  IPhysical.cs  Project.cs  Service.cs  Storage.cs  User.cs  Utils.cs
Core/Entities/: Document.cs  Text.cs  User.cs
Core/Models/: DocumentModel.cs  TextModel.cs  UserRegistrationModel.cs  UserSignInModel.cs  WorkSpaceModel.cs
Core/Services/: AuthService.cs  ClockService.cs  GitHubService.cs  MapperService.cs  MongoService.cs  PandocService.cs  RepositoryService.cs  SystemService.cs
Core/Storages/: GitStorage.cs  JsonStorage.cs  MongoStorage.cs
E2ETest/: ApiTest.cs  Configuration.cs  E2ETest.csproj  Fixture.cs  GitStorageTest.cs  IndexTest.cs  IntegrationTest.csproj  MongoTest.cs  StorageTest.cs
Scribs/: angular.json  ionic.config.json  package-lock.json  package.json
Scribs/src/: global.scss  index.html
Scribs/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Scribs/src/app/components/: shared.module.ts
Scribs/src/app/components/deleting/: deleting.component.html  deleting.component.spec.ts  deleting.component.ts
Scribs/src/app/components/editor/: editor.component.html  editor.component.scss  editor.component.ts
Scribs/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
Scribs/src/app/components/naming/: naming.component.html  naming.component.spec.ts  naming.component.ts
Scribs/src/app/components/settings/: settings.component.html  settings.component.scss  settings.component.ts
Scribs/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
Scribs/src/app/components/sidebar/action/: action.component.html  action.component.scss  action.component.ts
Scribs/src/app/components/sidebar/explorer/: explorer.component.html  explorer.component.scss  explorer.component.ts
Scribs/src/app/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
Scribs/src/app/models/: entity.ts  workspace.ts
Scribs/src/app/pages/auth/login/: login.page.html  login.page.ts
Scribs/src/app/pages/auth/register/: register.page.html  register.page.scss  register.page.ts
Scribs/src/app/pages/projects/: projects.module.ts  projects.page.html  projects.page.scss  projects.page.ts
Scribs/src/app/pages/workspace/: workspace.module.ts  workspace.page.html  workspace.page.scss  workspace.page.ts
Scribs/src/app/services/: auth.service.ts  authorized.service.ts  project.service.ts  text.service.ts  workspace.service.ts
Scribs/src/environments/: environment.ts
Scribs/src/theme/: froala_dark.css  froala_light.css  variables.scss
Test/: Configuration.cs  Fixture.cs  ProjectTest.cs  StorageTest.cs  Test.csproj  UnitTest1.cs  UserTest.cs
Test/IntegrationTest/: ApiTest.cs  Fixture.cs  IntegrationTest.csproj  MongoTest.cs  RepositoryTest.cs  StorageTest.cs  appsettings.json
Test/UnitTest/: Configuration.cs  DocumentTest.cs  GitStorageTest.cs  JsonStorageTest.cs  UnitTest.csproj  UserTest.cs
UnitTest/: Configuration.cs  DocumentTest.cs  GitStorageTest.cs  JsonStorageTest.cs  SystemTest.cs  UnitTest.csproj  UserTest.cs
